<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Metal+Mania&family=Nunito:wght@400&display=swap"
        rel="stylesheet">
    <title>Downloader</title>
    
    <style>
        * {
            font-family: "Nunito";

        }

        body {

            width: 100%;
            height: 100%;
            --s: 37px;
            /* control the size */

            --c: #0000, #282828 0.5deg 119.5deg, #0000 120deg;
            --g1: conic-gradient(from 60deg at 56.25% calc(425% / 6), var(--c));
            --g2: conic-gradient(from 180deg at 43.75% calc(425% / 6), var(--c));
            --g3: conic-gradient(from -60deg at 50% calc(175% / 12), var(--c));
            background: var(--g1), var(--g1) var(--s) calc(1.73 * var(--s)), var(--g2),
                var(--g2) var(--s) calc(1.73 * var(--s)), var(--g3) var(--s) 0,
                var(--g3) 0 calc(1.73 * var(--s)) #1e1e1e;
            background-size: calc(2 * var(--s)) calc(3.46 * var(--s));

        }

        .container {
            border: 1px solid royalblue;
            padding: 1rem;

background-color: ghostwhite;
        }

        label {
            font-size: large;
            font-weight: 700;
        }

        .form-control {
            border: 1px solid royalblue;
        }

        h2 {
            color: ghostwhite;
            text-align: center;
            margin: 1.1rem;
        }

        #playlist_url {
            border: 1px solid royalblue;
        }

        div {
            border-radius: 2rem;
        }
    </style>
</head>

<body>
    <h2>YouTube <b>Playlist</b> Downloader</h2>
    <div class="container">
        <form method="post">
            <div class="mb-3">
                <label for="playlist_url" class="form-label">Enter Playlist Url</label>
                <input type="text" class="form-control" id="playlist_url" name="playlist_url">
            </div>
            <div class="mb-3">
                <label for="quality" class="form-label">Select Quality</label>
                <select class="form-control" id="quality" name="quality">
                    <option value="1080p">1080p</option>
                    <option value="720p">720p</option>
                    <option value="480p">480p</option>
                    <option value="360p">360p</option>
                </select>
            </div>
            <button type="submit" value="Download-playlist" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <h2>YouTube <b>Video</b> Downloader</h2>
    <div class="container">
        <form method="post">
            <div class="mb-3">
                <label for="video_url" class="form-label">Enter Video Url</label>
                <input type="text" class="form-control" id="video_url" name="video_url">
            </div>
            <div class="mb-3">
                <label for="quality" class="form-label">Select Quality</label>
                <select class="form-control" id="quality" name="quality">
                    <option value="1080p">1080p</option>
                    <option value="720p">720p</option>
                    <option value="480p">480p</option>
                    <option value="360p">360p</option>
                </select>
            </div>
            <button type="submit" value="Download-video" class="btn btn-primary">Submit</button>
        </form>
    </div>


</body>

</html>